___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, **pandas can read a variety of file types using its pd.read_ methods.** Let's take a look at the most *common* data types:

In [2]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [5]:
!cat example

a,b,c,d
0,1,2,3
4,5,6,7
8,9,10,11
12,13,14,15

In [6]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [16]:
df.to_csv('example', index=False)  # index=False so row names aren't written

In [17]:
df.to_csv(None, index=False)

'a,b,c,d\n0,1,2,3\n4,5,6,7\n8,9,10,11\n12,13,14,15\n'

In [18]:
df.to_csv(None)

',a,b,c,d\n0,0,1,2,3\n1,4,5,6,7\n2,8,9,10,11\n3,12,13,14,15\n'

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [23]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')  # Each sheet is a dataframe

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [24]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [26]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')  # ok this is super cool

In [30]:
len(df), type(df)

(1, list)

In [44]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2018-02-21
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2018-02-21
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2018-03-22
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,2018-03-07
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,2017-05-18
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,2017-05-18
8,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,2017-09-25
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,2017-06-01
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,2016-09-06
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,2016-09-06
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,2016-03-11,2017-03-13
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2015-10-02,2018-02-19
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2015-10-02,2016-10-24
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",2015-07-10,2018-02-20
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,2015-05-08,2016-07-12
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,2015-02-27,2015-05-13
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,2015-02-13,2015-04-21
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",2015-01-23,2017-11-15
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16,2017-11-15
21,Northern Star Bank,Mankato,MN,34983,BankVista,2014-12-19,2018-01-03
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",2014-11-07,2016-11-10
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,2014-10-24,2016-01-06
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,2014-10-17,2018-02-19
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",2014-07-25,2016-12-12
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,2014-07-18,2017-10-06
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,2018-02-21
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20,2018-02-14
29,Valley Bank,Moline,IL,10450,Great Southern Bank,2014-06-20,2015-06-26
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,2012-08-28
526,Hume Bank,Hume,MO,1971,Security Bank,2008-03-07,2012-08-28
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,2008-01-25,2012-10-26
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,2007-10-04,2016-09-12
529,NetBank,Alpharetta,GA,32575,ING DIRECT,2007-09-28,2012-08-28
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,2010-10-27
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,2008-04-09
532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,2008-04-09
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,2018-04-17
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,2008-04-09
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,2003-11-14,2017-10-06
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,2012-06-05
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,2008-10-20
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,2004-10-20
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,2005-03-18
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,2002-09-30,2006-09-11
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,2002-06-27,2017-10-06
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,2012-02-14
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,2005-03-18
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,2008-04-09
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,2002-02-07,2015-02-05
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,2002-02-01,2012-10-25
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,2003-11-06
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11,2015-09-21
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,2001-09-07,2017-10-06
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17

In [45]:
df = df[0]

In [46]:
failed_banks = df

In [47]:
# Example in sorting
# We want to sort by dates, however pandas only sees the Closing Date and Updated Date columns as 
# filled with strings. We can convert these strings into datetetime objects that pandas can understand
# and sort
failed_banks['Closing Date'] = pd.to_datetime(failed_banks['Closing Date'], format='%B %d, %Y')
failed_banks['Updated Date'] = pd.to_datetime(failed_banks['Updated Date'], format='%B %d, %Y')
failed_banks.sort_values(by='Closing Date')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,2001-09-07,2017-10-06
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11,2015-09-21
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,2003-11-06
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,2002-02-01,2012-10-25
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,2002-02-07,2015-02-05
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,2008-04-09
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,2005-03-18
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,2012-02-14
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,2002-06-27,2017-10-06
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,2002-09-30,2006-09-11
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,2005-03-18
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,2004-10-20
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,2008-10-20
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,2012-06-05
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,2003-11-14,2017-10-06
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,2008-04-09
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,2018-04-17
532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,2008-04-09
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,2008-04-09
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,2010-10-27
529,NetBank,Alpharetta,GA,32575,ING DIRECT,2007-09-28,2012-08-28
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,2007-10-04,2016-09-12
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,2008-01-25,2012-10-26
526,Hume Bank,Hume,MO,1971,Security Bank,2008-03-07,2012-08-28
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,2012-08-28
...,...,...,...,...,...,...,...
29,Valley Bank,Moline,IL,10450,Great Southern Bank,2014-06-20,2015-06-26
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20,2018-02-14
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,2018-02-21
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,2014-07-18,2017-10-06
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",2014-07-25,2016-12-12
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,2014-10-17,2018-02-19
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,2014-10-24,2016-01-06
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",2014-11-07,2016-11-10
21,Northern Star Bank,Mankato,MN,34983,BankVista,2014-12-19,2018-01-03
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16,2017-11-15
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",2015-01-23,2017-11-15
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,2015-02-13,2015-04-21
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,2015-02-27,2015-05-13
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,2015-05-08,2016-07-12
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",2015-07-10,2018-02-20
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2015-10-02,2018-02-19
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2015-10-02,2016-10-24
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,2016-03-11,2017-03-13
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,2016-09-06
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,2016-09-06
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,2017-06-01
8,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,2017-09-25
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,2017-05-18
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,2017-05-18
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,2018-03-07
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2018-03-22
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2018-02-21
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2018-02-21

In [48]:
failed_banks.sort_values('Updated Date')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,2003-11-06
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,2004-10-20
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,2005-03-18
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,2005-03-18
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,2002-09-30,2006-09-11
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,2008-04-09
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,2008-04-09
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,2008-04-09
532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,2008-04-09
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,2008-10-20
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,2010-10-27
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,2012-02-14
513,Meridian Bank,Eldred,IL,13789,National Bank,2008-10-10,2012-05-31
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,2012-06-05
117,Polk County Bank,Johnston,IA,14194,Grinnell State Bank,2011-11-18,2012-08-15
518,Integrity Bank,Alpharetta,GA,35469,Regions Bank,2008-08-29,2012-08-16
495,Alliance Bank,Culver City,CA,23124,California Bank & Trust,2009-02-06,2012-08-16
143,Bank of Whitman,Colfax,WA,22528,Columbia State Bank,2011-08-05,2012-08-16
510,"Franklin Bank, SSB",Houston,TX,26870,Prosperity Bank,2008-11-07,2012-08-16
496,FirstBank Financial Services,McDonough,GA,57017,Regions Bank,2009-02-06,2012-08-16
505,First Georgia Community Bank,Jackson,GA,34301,United Bank,2008-12-05,2012-08-16
504,Haven Trust Bank,Duluth,GA,35379,"Branch Banking & Trust Company, (BB&T)",2008-12-12,2012-08-16
511,Freedom Bank,Bradenton,FL,57930,Fifth Third Bank,2008-10-31,2012-08-16
512,Alpha Bank & Trust,Alpharetta,GA,58241,"Stearns Bank, N.A.",2008-10-24,2012-08-16
501,Bank of Clark County,Vancouver,WA,34959,Umpqua Bank,2009-01-16,2012-08-16
499,MagnetBank,Salt Lake City,UT,58001,No Acquirer,2009-01-30,2012-08-16
...,...,...,...,...,...,...,...
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2018-02-21
226,First Suburban National Bank,Maywood,IL,16089,Seaway Bank and Trust Company,2010-10-22,2018-02-21
420,Mainstreet Bank,Forest Lake,MN,1909,Central Bank,2009-08-28,2018-02-21
267,"Mainstreet Savings Bank, FSB",Hastings,MI,28136,Commercial Bank,2010-07-16,2018-02-21
111,American Eagle Savings Bank,Boothwyn,PA,31581,"Capital Bank, N.A.",2012-01-20,2018-02-21
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,2018-02-21
121,All American Bank,Des Plaines,IL,57759,International Bank of Chicago,2011-10-28,2018-02-21
45,Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,2013-08-09,2018-02-21
266,Sterling Bank,Lantana,FL,32536,IBERIABANK,2010-07-23,2018-02-22
281,Washington First International Bank,Seattle,WA,32955,East West Bank,2010-06-11,2018-02-22
353,First National Bank of Georgia,Carrollton,GA,16480,Community & Southern Bank,2010-01-29,2018-02-22
348,American Marine Bank,Bainbridge Island,WA,16730,Columbia State Bank,2010-01-29,2018-02-22
187,Habersham Bank,Clarkesville,GA,151,SCBT National Association,2011-02-18,2018-02-23
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,2018-03-07
502,National Bank of Commerce,Berkeley,IL,19733,Republic Bank of Chicago,2009-01-16,2018-03-12
464,Cooperative Bank,Wilmington,NC,27837,First Bank,2009-06-19,2018-03-12
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2018-03-22
192,Community First Bank Chicago,Chicago,IL,57948,Northbrook Bank & Trust Company,2011-02-04,2018-04-13
180,The Bank of Commerce,Wood Dale,IL,34292,Advantage National Bank Group,2011-03-25,2018-04-13
120,"Mid City Bank, Inc.",Omaha,NE,19397,Premier Bank,2011-11-04,2018-04-16
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,2018-04-17
179,Western Springs National Bank and Trust,Western Springs,IL,10086,Heartland Bank and Trust Company,2011-04-08,2018-04-17
131,The RiverBank,Wyoming,MN,10216,Central Bank,2011-10-07,2018-05-09
455,Rock River Bank,Oregon,IL,15302,The Harvard State Bank,2009-07-02,2018-05-09
186,Citizens Bank of Effingham,Springfield,GA,34601,Heritage Bank of the South,2011-02-18,2018-05-10
354,Columbia River Bank,The Dalles,OR,22469,Columbia State Bank,2010-01-22,2018-05-10
454,The Elizabeth State Bank,Elizabeth,IL,9262,Galena State Bank and Trust Company,2009-07-02,2018-05-10
279,Peninsula Bank,Englewood,FL,26563,"Premier American Bank, N.A.",2010-06-25,2018-05-11
341,Rainier Pacific Bank,Tacoma,WA,38129,Umpqua Bank,2010-02-26,2018-06-07
277,High Desert State Bank,Albuquerque,NM,35279,First American Bank,2010-06-25,2018-06-08

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. **Database abstraction is provided by SQLAlchemy if installed.** In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

Below we are creating a sqlite engine using sqlalchemy, but like it says above use a library that can create drivers
specific to the flavor of sql you are using

It is recommneded to use a python library to pull data from a sql server and then import it into pandas. Using pandas for getting data from an sql database isn't entirely recommneded, but it could work for your needs

In [51]:
from sqlalchemy import create_engine

In [52]:
engine = create_engine('sqlite:///:memory:')

In [54]:
df.to_sql('data', engine)

ValueError: Table 'data' already exists.

In [55]:
sql_df = pd.read_sql('data',con=engine)

In [56]:
sql_df

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2018-02-21
1,1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2018-02-21
2,2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26
3,3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2018-03-22
4,4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05
5,5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,2017-03-03,2018-03-07
6,6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,2017-01-27,2017-05-18
7,7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,2017-01-13,2017-05-18
8,8,Allied Bank,Mulberry,AR,91,Today's Bank,2016-09-23,2017-09-25
9,9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,2016-08-19,2017-06-01
10,10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,2016-05-06,2016-09-06
11,11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,2016-04-29,2016-09-06
12,12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,2016-03-11,2017-03-13
13,13,Hometown National Bank,Longview,WA,35156,Twin City Bank,2015-10-02,2018-02-19
14,14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,2015-10-02,2016-10-24
15,15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb",2015-07-10,2018-02-20
16,16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,2015-05-08,2016-07-12
17,17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,2015-02-27,2015-05-13
18,18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,2015-02-13,2015-04-21
19,19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb",2015-01-23,2017-11-15
20,20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16,2017-11-15
21,21,Northern Star Bank,Mankato,MN,34983,BankVista,2014-12-19,2018-01-03
22,22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",2014-11-07,2016-11-10
23,23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,2014-10-24,2016-01-06
24,24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,2014-10-17,2018-02-19
25,25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC",2014-07-25,2016-12-12
26,26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,2014-07-18,2017-10-06
27,27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,2014-06-27,2018-02-21
28,28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20,2018-02-14
29,29,Valley Bank,Moline,IL,10450,Great Southern Bank,2014-06-20,2015-06-26
...,...,...,...,...,...,...,...,...
525,525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,2012-08-28
526,526,Hume Bank,Hume,MO,1971,Security Bank,2008-03-07,2012-08-28
527,527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,2008-01-25,2012-10-26
528,528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,2007-10-04,2016-09-12
529,529,NetBank,Alpharetta,GA,32575,ING DIRECT,2007-09-28,2012-08-28
530,530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,2007-02-02,2010-10-27
531,531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,2004-06-25,2008-04-09
532,532,Reliance Bank,White Plains,NY,26778,Union State Bank,2004-03-19,2008-04-09
533,533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12,2018-04-17
534,534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,2004-02-14,2008-04-09
535,535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,2003-11-14,2017-10-06
536,536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,2003-05-09,2012-06-05
537,537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,2003-02-07,2008-10-20
538,538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,2002-12-17,2004-10-20
539,539,Bank of Alamo,Alamo,TN,9961,No Acquirer,2002-11-08,2005-03-18
540,540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,2002-09-30,2006-09-11
541,541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,2002-06-27,2017-10-06
542,542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,2002-06-26,2012-02-14
543,543,New Century Bank,Shelby Township,MI,34979,No Acquirer,2002-03-28,2005-03-18
544,544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01,2008-04-09
545,545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,2002-02-07,2015-02-05
546,546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,2002-02-01,2012-10-25
547,547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,2002-01-18,2003-11-06
548,548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11,2015-09-21
549,549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,2001-09-07,2017-10-06
550,550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19
551,551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18
552,552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18
553,553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17
554,554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17

# Great Job!